<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gaia</title>

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom fonts for this template -->


    <!-- Custom styles for this template -->
<link rel="stylesheet" type="text/css" href="styles.css">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light header__top ">
      <div class="header__branding">
        <a class="navbar-brand header__logo" href="#">
        <img src="/assets/gaia-logo-default.svg"  alt="">
          </a>
        </div>
      <div class="header_action">
        <a class="button button--secondary header__action-button header__action-button--left header__action-button--en" href="#">Login</a>
        <a class="button button--primary button--last header__action-button header__action-button--en" href="#">Sign Up</a>
      </div>
    </nav>


    <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto" >
            <h1 class="mb-5">Build a landing page for your business or project and generate more leads!</h1>
          </div>
        </div>
      </div>
    </header>

    <section class="showcase">
      <div class=" col-lg-8 container ">
        <!-- <div class="row no-gutters" id="video"> -->
       <video class="video img-responsive" poster="./assets/video-imagekevin-courtney_16x9.jpg" id="video" src="./assets/video-asset.mp4" style="height:50%; width:100%"></video>
         <div class="play"></div>

        </div>


        <div class="row gutters" >
          <div class="col-lg-5 card showcase-img" >
            <img class="card-img-top" src="./assets/sunrise-yoga-logo.png" alt="Card image cap">
             <div class="card-block">
              <h4 class="card-title">Card title</h4>
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
        <div class="col-lg-5 card showcase-img" >
            <img class="card-img-top" src="./assets/yoga-everyday-logo.png" alt="Card image cap">
              <div class="card-block">
                 <h4 class="card-text">Daily 15-minute yoga practices Yoga Every Day is a series of 15-minute yoga practice curated for your daily and designed to help you connect and center.</h4>
                 <div class="col-12 col-md-3">
                   <button type="submit" class="button button--secondary button--discover">Discover The Benifets</button>
                 </div>
              </div>
            </div>

      </div>
    </section>

    <section class="call-to-action text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h2 class="mb-4">Get Inspired * Join the news Letter community</h2>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form>
              <div class="form-row">
                <div class="col-12 col-md-9 mb-2 mb-md-0">
                  <input type="email" name='emailbox' class="form-control form-control-lg" placeholder="Enter Email Address...">
                </div>
                <div class="col-12 col-md-3">
                  <button type="submit" class="button button--secondary button--submit">Get connected</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Image Showcases -->

    <!-- Testimonials -->
    <section class="testimonials text-center bg-light">
      <div class="container">
        <h2 class="mb-5">What people are saying...</h2>
        <div class="row teachers">
          <div class="col-lg-3 teacher">
            <!-- <div class="testimonial-item mx-auto mb-4 mb-lg-0"> -->
              <img class="img-fluid rounded-circle mb-3" src="img/testimonials-1.jpg" alt="">
            <!-- </div> -->
          </div>
          <div class="col-lg-3 teacher">
            <!-- <div class="testimonial-item mx-auto mb-3 mb-lg-0"> -->
              <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
            <!-- </div> -->
          </div>
          <div class="col-lg-3 teacher">
            <!-- <div class="testimonial-item mx-auto mb-3 mb-lg-0"> -->
              <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
          <!-- </div> -->
        </div>
        <div class="col-lg-3 teacher">
          <!-- <div class="testimonial-item mx-auto mb-3 mb-lg-0"> -->
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
        <!-- </div> -->
      </div>
      <div class="col-lg-3 teacher">
        <!-- <div class="testimonial-item mx-auto mb-3 mb-lg-0"> -->
          <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
      <!-- </div> -->
    </div>
      </div>
    </section>

    <!-- Call to Action -->


    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2018. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fa fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fa fa-twitter fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="index.js"></script>
  </body>

</html>
